#BlueJ class context
comment0.target=Games
comment1.params=numOfPeople\ totalNumOfInfected\ social\ percento\ map
comment1.target=Games(int,\ int,\ boolean,\ double,\ boolean)
comment2.params=num
comment2.target=void\ addPeople(int)
comment3.params=
comment3.target=void\ getInfected1()
comment4.params=
comment4.target=int\ getTotalSick()
comment5.params=
comment5.target=int\ getTotalHealthy()
comment6.params=carrot
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=
comment7.target=java.awt.Image\ getBackgroundImage()
comment8.params=
comment8.target=void\ distancesocial()
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=10
