#BlueJ package file
dependency1.from=Games
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=MAINRUN
dependency2.to=Games
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8463855421686747
package.editor.height=836
package.editor.width=1788
package.editor.x=-51
package.editor.y=78
package.frame.height=1096
package.frame.width=1936
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CreateImageFileFromGraphicsObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=250
target1.x=10
target1.y=170
target2.height=50
target2.name=Globalpositioning
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=230
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=230
target4.height=50
target4.name=Position
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=110
target5.height=50
target5.name=MAINRUN
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=570
target5.y=600
target6.height=50
target6.name=Games
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=460
target7.height=50
target7.name=Environment
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=10
target8.height=50
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=70
target8.y=10
