#BlueJ class context
comment0.target=Person
comment1.params=
comment1.target=Person()
comment2.params=status
comment2.target=Person(int)
comment3.params=status\ age
comment3.target=Person(int,\ java.lang.String)
comment4.params=age
comment4.target=Person(java.lang.String)
comment5.params=
comment5.target=void\ speed()
comment6.params=
comment6.target=void\ updateStatus()
comment7.params=
comment7.target=double\ returnSpeed()
comment8.params=
comment8.target=int\ returnStatus()
comment9.params=
comment9.target=java.lang.String\ returnAge()
numComments=10
