#BlueJ class context
comment0.target=Player
comment1.params=x\ y
comment1.target=Player(double,\ double)
comment10.params=
comment10.target=double\ getY()
comment11.params=
comment11.target=boolean\ getBord()
comment12.params=carrot2d
comment12.target=void\ draw(java.awt.Graphics2D)
comment13.params=
comment13.target=java.awt.Image\ getPlayerImage()
comment2.params=
comment2.target=void\ speed()
comment3.params=map
comment3.target=void\ update(boolean)
comment4.params=bounce
comment4.target=void\ update(int)
comment5.params=
comment5.target=void\ setStatus()
comment6.params=
comment6.target=boolean\ death()
comment7.params=
comment7.target=java.lang.String\ getAge()
comment8.params=
comment8.target=int\ getStatus()
comment9.params=
comment9.target=double\ getX()
numComments=14
