#Sun Aug 09 01:08:43 EDT 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Hazem Zaky
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=hazaky@ctemc.org
bluej.teamsettings.git.repositoryPrefix=/moosh-labs/PandemicSim.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ALIENHZ
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
